{
  "name": "FirstAloneReactApp",
  "version": "1.0.0",
  "description": "Making a React app on my own (sans a specific tutorial).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cheryl Yaeger",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.13"
  }
}
